{
  "name": "ms-social",
  "version": "1.0.0",
  "description": "Microservice dedicated to share to Facebook/Email",
  "author": "",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run serve || npm run watch",
    "test": "jest --coverage --forceExit && nsp check",
    "test-watch": "jest --watch --coverage --verbose",
    "pm2": "pm2 start build/server.js -i 1 --name",
    "debug": "npm run build && npm run watch-debug",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "build": "npm run build-ts && npm run tslint",
    "copy-assets": "copyfiles -u 1 src/imageGenerator/assets/**/*.* build/",
    "serve": "node build/server.js",
    "watch-node": "nodemon build/server.js",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "serve-debug": "nodemon --inspect build/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "dependencies": {
    "amqplib": "^0.5.2",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.2",
    "compression": "^1.7.2",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "express-validator": "^5.0.3",
    "form-data": "^2.3.2",
    "helmet": "^3.12.0",
    "https": "^1.0.0",
    "i18n": "^0.8.3",
    "if-env": "^1.0.4",
    "lodash": "^4.17.5",
    "morgan": "^1.9.0",
    "node-uuid": "^1.4.8",
    "numeral": "^2.0.6",
    "phantom": "^6.0.0",
    "phantomjs-bin": "^2.1.1",
    "qs": "^6.5.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.6",
    "@types/compression": "0.0.35",
    "@types/dotenv": "^4.0.2",
    "@types/errorhandler": "0.0.32",
    "@types/es6-promise": "^3.3.0",
    "@types/express": "^4.11.1",
    "@types/form-data": "^2.2.1",
    "@types/i18n": "^0.8.3",
    "@types/jest": "^21.1.8",
    "@types/lodash": "^4.14.91",
    "@types/morgan": "^1.7.35",
    "@types/node": "^7.0.66",
    "@types/phantom": "^3.2.4",
    "@types/qs": "^6.5.1",
    "@types/request": "^2.47.0",
    "@types/request-promise": "^4.1.42",
    "@types/supertest": "^2.0.4",
    "@types/winston": "^2.3.9",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "concurrently": "^3.5.1",
    "copyfiles": "^2.0.0",
    "jest": "^20.0.4",
    "nodemon": "^1.13.0",
    "nsp": "^3.2.1",
    "supertest": "^3.0.0",
    "ts-jest": "^21.2.4",
    "ts-node": "^4.1.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
